<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      display: flex;
      width: 500px;
      height: 50%;
      border-radius: 5%;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-purple {
       background-color: rgb(80, 43, 226);
       background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
      width: 50%;
      height: 100%;
      padding: 2px;
      border-radius: 5%;
      color: white;
      text-align: center;
    }
    .card-purple h5{
      opacity: 0.7;
    }
    .circle{
      background: linear-gradient(to top, blueviolet, rgba(0, 0, 0, 0));
      border-radius: 100%;
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;

    }
    .card-purple p{
      opacity: 0.7;
      margin-left: 5%;
    }
   .summary {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 2%;
      margin-right: 2%;
    }

    .box {
      border-radius: 5%;
      width: auto;
      min-width: 100px; 
      min-height: 30px;
      background-color: rgba(127, 255, 212, 0.225);
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end; 
      padding-right: 10px;
    }
  .box svg{
    margin-right: 60%;
  }
  .box p{
  
    font-size: small;

  }
    button{
      border-radius: 30%;
      border: none;
      background-color: rgba(13, 13, 65, 0.734);
      height: 10%;
      width: 90%;
      margin-left: 5%;
      margin-top: 3% ;
      color: aliceblue;
    }
  </style>
</head>
<body>

  <div class="card">
   
    <div class="card-purple">
      <h5>Your Result</h5>
      <diV><h1 class="circle">76</h1></diV>
      
      <p>of 100</p>
      <h4>Great</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
     <div class="summary">
      <h4>Summary</h4>
      <div class="box" style="background-color: rgba(225, 17, 17, 0.119);">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
        
        <p style="font-weight: bold;">80</p><p>/100</p>
      </div>
         <div class="box" style="background-color: rgba(255, 255, 76, 0.258);">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
        <p style="font-weight: bold;">80</p><p>/100</p>
      </div>
         <div class="box">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
        <p style="font-weight: bold;">80</p><p>/100</p>
      </div>
         <div class="box" style="background-color: rgba(50, 20, 132, 0.153);">
       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
        <p style="font-weight: bold;">80</p><p>/100</p>
      </div>
    <button>Continue</button>  
    </div>
   
  </div>
 
</body>
</html>
