<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>


  <style>
    body{
      background-color: rgba(255, 228, 196, 0.738);
    }
   .card{
    width: 100%;
    height: 100%;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   }
   .mobil{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   }
   button{
    width: 95%;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 3%;
    margin-left: 3%;
    background-color: rgba(26, 73, 39, 0.738);
   }
   .number{
    display: flex;
    margin-left: 2%;
   }
   .desktop{
        display: none;
         
      }
    @media screen and (min-width: 600px) {
      body{
         
      display: flex;
      justify-content: center;
      align-items: center;
  

      }
      .mobil {
        display: none;
      }
      .card{
        width: 50%;
        display: flex;
        justify-content: space-between;
        border-radius: 2%;
      }
      .desktop{
        display: flex;
        width: 50%;
         
      }
 
     
    }
  </style>
</head>
<body>
<div class="card">
  <img src="./images/image-product-desktop.jpg" class="desktop">
  <img src="./images/image-product-mobile.jpg" class="mobil"> 
  <div style="padding: 20px;">
  <div class="text">
  <p style="   font-family: Arial, sans-serif; letter-spacing: 6px; text-transform: uppercase; opacity: 0.5; font-size: small;">Perfume</p>

  <h1 style="font-weight: bolder;">Gabrielle Essence Eau De Parfum
</h1>
  <h4 style=" font-family: Arial, sans-serif; opacity: 0.5;">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
</h4>
<div class="number">
  <h2 style="color: rgba(26, 73, 39, 0.738);">$149.99</h2>
  <h6 style=" text-decoration: line-through; margin-left: 10px">$169.99</h6>
</div>
</div>
    <button style="color: white;  font-size: large; font-weight: bolder;"><svg width="15" height="16" style="margin-right: 3%;" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button> 
</div>
 </div>
</body>
</html>
