<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgba(74, 173, 227, 0.577);
            
        }

        
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

       
        .card img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 5%;

        }

        .card p{
          opacity:0.5;
           margin-bottom: 20px;
  
        }
  </style>


  <div class="card">
    <img src="../qr-code-component-main/images/image-qr-code.png"> </img>
    <h1>Lorem ipsum dolor sit </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, ducimus?</p>
  </div>
</head>
<body>


  
 
</body>
</html>